{
  "name": "nelaia",
  "displayName": "NELAIA",
  "description": "NELAIA language support - AI-First metalanguage",
  "version": "0.22.0",
  "publisher": "nelaia-ai",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "nelaia",
        "aliases": ["NELAIA", "nelaia"],
        "extensions": [".nela"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nelaia",
        "scopeName": "source.nela",
        "path": "./nelaia.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NELAIA-AI/tayni-core"
  },
  "license": "MIT",
  "keywords": ["nelaia", "ai", "compiler", "language"]
}
